{
  "html": "<div class=\"layui-row components ui-sortable\" style=\"width: 100%; height: 100%; overflow-y: auto;overflow-x: hidden\">\n\n                <div class=\"layui-row components ui-sortable\" style=\"width: 100%; height: 100%; overflow-y: auto;overflow-x: hidden\">\n\n                <div class=\"layui-row components ui-sortable ui-sortable-handle\" style=\"width: 100%; height: 100%; overflow-y: auto;overflow-x: hidden\">\n\n                <div class=\"layui-row components ui-sortable ui-sortable-handle\" style=\"width: 100%; height: 100%; overflow-y: auto;overflow-x: hidden\">\n\n                <div class=\"layui-row components ui-sortable ui-sortable-handle\" style=\"width: 100%; height: 100%; overflow-y: auto;overflow-x: hidden\">\n\n                <div class=\"layui-row components ui-sortable ui-sortable-handle\" style=\"width: 100%; height: 100%; overflow-y: auto;overflow-x: hidden\">\n\n                <div class=\"layui-row components ui-sortable ui-sortable-handle\" style=\"width: 100%; height: 100%; overflow-y: auto;overflow-x: hidden\">\n\n                <div class=\"layui-row components ui-sortable ui-sortable-handle\" style=\"width: 100%; height: 100%; overflow-y: auto;overflow-x: hidden\">\n\n                <div class=\"layui-col-md6 layui-col-xs12 ui-sortable-handle\" hs-id=\"e117015873d7a5a0ba584eb5f412f7ba\"><div class=\"layui-form-item brick\"><label class=\"layui-form-label\" style=\"\">单行文本</label><div class=\"layui-input-block\"><input type=\"text\" class=\"layui-input\" name=\"n1.xx\"></div></div></div><div class=\"layui-col-md6 layui-col-xs12 ui-sortable-handle\" hs-id=\"83652a5b9ad17cac84248c8a0ad3dd6c\"><div class=\"layui-form-item brick\"><label class=\"layui-form-label\" style=\"\">密码</label><div class=\"layui-input-block\"><input type=\"password\" class=\"layui-input\" name=\"n1.yy\"></div></div></div><div class=\"layui-col-md12 layui-col-xs12 ui-sortable-handle\" hs-id=\"93d0079796d604318ea21cf4ac7ed124\"><div class=\"layui-form-text layui-form-item brick\"><label class=\"layui-form-label\" style=\"\">多行文本</label><div class=\"layui-input-block\"><textarea class=\"layui-textarea\" name= \"dd2\"></textarea></div></div></div><div class=\"layui-col-md6 layui-col-xs12 ui-sortable-handle\" hs-id=\"8dbb89cd35bc907c7f962fb8e9a99b43\"><div class=\"layui-form-item brick\"><label class=\"layui-form-label\" style=\"\">多选</label><div class=\"layui-input-block\"><input type=\"checkbox\" lay-skin=\"\" title=\"选项1\" name=\"n4.xx[选项1]\"><div class=\"layui-unselect layui-form-checkbox\" lay-skin=\"\"><span>选项1</span><i class=\"layui-icon\"></i></div><input type=\"checkbox\" lay-skin=\"\" title=\"选项2\" name=\"n4.xx[选项2]\"><div class=\"layui-unselect layui-form-checkbox\" lay-skin=\"\"><span>选项2</span><i class=\"layui-icon\"></i></div></div></div></div><div class=\"layui-col-md6 layui-col-xs12 ui-sortable-handle\" hs-id=\"7633ee9516ae49ef2cb3373f2d64c16d\"><div class=\"layui-form-item brick\"><label class=\"layui-form-label\" style=\"\">单选</label><div class=\"layui-input-block\"><input type=\"radio\" title=\"选项1\" name=\"n5\" value=\"选项1\"><div class=\"layui-unselect layui-form-radio\"><i class=\"layui-anim layui-icon\"></i><div>选项1</div></div><input type=\"radio\" title=\"选项2\" name=\"n5\" value=\"选项2\"><div class=\"layui-unselect layui-form-radio\"><i class=\"layui-anim layui-icon\"></i><div>选项2</div></div></div></div></div><div class=\"layui-col-md6 layui-col-xs12 ui-sortable-handle\" hs-id=\"889c24fc40c842a5e06c17832dbdbc1b\"><div class=\"layui-form-item brick\"><label class=\"layui-form-label\" style=\"\">下拉列表</label><div class=\"layui-input-block\"><select name=\"n6\"><option selected=\"\" value=\"1\">选项1</option><option value=\"2\">选项2</option></select><div class=\"layui-unselect layui-form-select\"><div class=\"layui-select-title\"><input type=\"text\" placeholder=\"请选择\" value=\"选项1\" readonly=\"\" class=\"layui-input layui-unselect\"><i class=\"layui-edge\"></i></div><dl class=\"layui-anim layui-anim-upbit\"><dd lay-value=\"1\" class=\"layui-this\">选项1</dd><dd lay-value=\"2\" class=\"\">选项2</dd></dl></div></div></div></div><div class=\"layui-col-md6 layui-col-xs12 ui-sortable-handle\" hs-id=\"93cd595f468f2e113759d2d661ff68b3\"><div class=\"layui-form-item brick\"><label class=\"layui-form-label\" style=\"\">日期输入</label><div class=\"layui-input-block\"><input type=\"text\" class=\"layui-input date-picker\" lay-key=\"3\" name=\"n7\"></div></div></div></div></div></div></div></div></div></div></div>",
  "components": [
    {
      "config": {},
      "properties": [
        {
          "id": "name",
          "editor": "textbox",
          "text": "名称",
          "value": "n1"
        },
        {
          "id": "comment",
          "editor": "textbox",
          "text": "描述",
          "value": "单行文本"
        },
        {
          "id": "placeholder",
          "editor": "textbox",
          "text": "提示",
          "value": ""
        },
        {
          "id": "size",
          "text": "控件大小",
          "value": "6"
        },
        {
          "id": "mdSize",
          "editor": "radio",
          "text": "移动端大小",
          "value": "12"
        },
        {
          "id": "required",
          "editor": "radio",
          "text": "是否必填",
          "value": "false",
          "data": [
            {
              "text": "是",
              "value": true
            },
            {
              "text": "否",
              "value": false
            }
          ]
        }
      ],
      "id": "e117015873d7a5a0ba584eb5f412f7ba",
      "type": "textbox"
    },
    {
      "config": {},
      "properties": [
        {
          "id": "name",
          "editor": "textbox",
          "text": "名称",
          "value": "n2"
        },
        {
          "id": "comment",
          "editor": "textbox",
          "text": "描述",
          "value": "密码"
        },
        {
          "id": "placeholder",
          "editor": "textbox",
          "text": "提示",
          "value": ""
        },
        {
          "id": "size",
          "text": "控件大小",
          "value": "6"
        },
        {
          "id": "mdSize",
          "editor": "radio",
          "text": "移动端大小",
          "value": "12"
        },
        {
          "id": "required",
          "editor": "radio",
          "text": "是否必填",
          "value": "false",
          "data": [
            {
              "text": "是",
              "value": true
            },
            {
              "text": "否",
              "value": false
            }
          ]
        }
      ],
      "id": "83652a5b9ad17cac84248c8a0ad3dd6c",
      "type": "password"
    },
    {
      "config": {},
      "properties": [
        {
          "id": "name",
          "editor": "textbox",
          "text": "名称",
          "value": "n3"
        },
        {
          "id": "comment",
          "editor": "textbox",
          "text": "描述",
          "value": "多行文本"
        },
        {
          "id": "placeholder",
          "editor": "textbox",
          "text": "提示",
          "value": ""
        },
        {
          "id": "size",
          "text": "控件大小",
          "value": 12
        },
        {
          "id": "mdSize",
          "editor": "radio",
          "text": "移动端大小",
          "value": "12"
        },
        {
          "id": "required",
          "editor": "radio",
          "text": "是否必填",
          "value": "false",
          "data": [
            {
              "text": "是",
              "value": true
            },
            {
              "text": "否",
              "value": false
            }
          ]
        }
      ],
      "id": "93d0079796d604318ea21cf4ac7ed124",
      "type": "textarea"
    },
    {
      "config": {},
      "properties": [
        {
          "id": "name",
          "editor": "textbox",
          "text": "名称",
          "value": "n4"
        },
        {
          "id": "comment",
          "editor": "textbox",
          "text": "描述",
          "value": "多选"
        },
        {
          "id": "size",
          "text": "控件大小",
          "value": "6"
        },
        {
          "id": "mdSize",
          "editor": "radio",
          "text": "移动端大小",
          "value": "12"
        },
        {
          "id": "required",
          "editor": "radio",
          "text": "是否必填",
          "value": "false",
          "data": [
            {
              "text": "是",
              "value": true
            },
            {
              "text": "否",
              "value": false
            }
          ]
        },
        {
          "id": "skin",
          "text": "类型",
          "value": ""
        },
        {
          "id": "data",
          "text": "选项",
          "value": "选项1,选项2"
        }
      ],
      "id": "8dbb89cd35bc907c7f962fb8e9a99b43",
      "type": "checkbox"
    },
    {
      "config": {},
      "properties": [
        {
          "id": "name",
          "editor": "textbox",
          "text": "名称",
          "value": "n5"
        },
        {
          "id": "comment",
          "editor": "textbox",
          "text": "描述",
          "value": "单选"
        },
        {
          "id": "size",
          "text": "控件大小",
          "value": "6"
        },
        {
          "id": "mdSize",
          "editor": "radio",
          "text": "移动端大小",
          "value": "12"
        },
        {
          "id": "required",
          "editor": "radio",
          "text": "是否必填",
          "value": "false",
          "data": [
            {
              "text": "是",
              "value": true
            },
            {
              "text": "否",
              "value": false
            }
          ]
        },
        {
          "id": "data",
          "text": "选项",
          "value": "选项1,选项2"
        }
      ],
      "id": "7633ee9516ae49ef2cb3373f2d64c16d",
      "type": "radio"
    },
    {
      "config": {},
      "properties": [
        {
          "id": "name",
          "editor": "textbox",
          "text": "名称",
          "value": "n6"
        },
        {
          "id": "comment",
          "editor": "textbox",
          "text": "描述",
          "value": "新建控件"
        },
        {
          "id": "placeholder",
          "editor": "textbox",
          "text": "提示",
          "value": ""
        },
        {
          "id": "size",
          "text": "控件大小",
          "value": "6"
        },
        {
          "id": "mdSize",
          "editor": "radio",
          "text": "移动端大小",
          "value": "12"
        },
        {
          "id": "required",
          "editor": "radio",
          "text": "是否必填",
          "value": "false",
          "data": [
            {
              "text": "是",
              "value": true
            },
            {
              "text": "否",
              "value": false
            }
          ]
        },
        {
          "id": "data",
          "text": "选项",
          "value": "选项1,选项2"
        }
      ],
      "id": "889c24fc40c842a5e06c17832dbdbc1b",
      "type": "combobox"
    },
    {
      "config": {},
      "properties": [
        {
          "id": "name",
          "editor": "textbox",
          "text": "名称",
          "value": "n7"
        },
        {
          "id": "comment",
          "editor": "textbox",
          "text": "描述",
          "value": "日期输入"
        },
        {
          "id": "placeholder",
          "editor": "textbox",
          "text": "提示",
          "value": ""
        },
        {
          "id": "size",
          "text": "控件大小",
          "value": "6"
        },
        {
          "id": "mdSize",
          "editor": "radio",
          "text": "移动端大小",
          "value": "12"
        },
        {
          "id": "required",
          "editor": "radio",
          "text": "是否必填",
          "value": "false",
          "data": [
            {
              "text": "是",
              "value": true
            },
            {
              "text": "否",
              "value": false
            }
          ]
        },
        {
          "id": "format",
          "editor": "textbox",
          "text": "日期格式",
          "value": "yyyy-MM-dd"
        }
      ],
      "id": "93cd595f468f2e113759d2d661ff68b3",
      "type": "datepicker"
    }
  ]
}